{
	"global": {
		"locale": "Français",
		"lang": "fr",
		"openPharma": "OpenPharma",
		"viewsHome": {
			"clients": {
				"title": "Patients",
				"subtitle": "Patients",
				"text": "Texte Patients",
				"action1": "Liste des patients",
				"action2": "Ajouter un patient"
			},
			"products": {
				"title": "Produits",
				"subtitle": "Produits",
				"text": "Texte Produits",
				"action1": "Liste des produits",
				"action2": "Ajouter un produit"
			}
		}
	},
	"buttons": {
		"yes-button": "Oui",
		"no-button": "Non",
		"save-button": "Sauvegarder",
		"cancel-button": "Annuler",
		"close-button": "Fermer",
		"update-button": "Mettre à jour",
		"edit-button": "Editer",
		"delete-button": "Supprimer"
	},
	"clients": {
		"numss-input": "Numéro de Sécurité Sociale",
		"keyss-input": "Clé",
		"name-input": "Nom",
		"firstname-input": "Prénom",
		"birthdate-input": "Date de naissance",
		"address-input": "Adresse",
		"address2-input": "Complément d'adresse",
		"city-input": "Ville",
		"zipcode-input": "Code postal",
		"cellphone-input": "Numéro Portable",
		"phone-input": "Numéro téléphone",
		"center-input": "Centre CPAM",
		"viewAt-input": "Dernière visite",
		"messages": {
			"error": "Erreur"
		}
	}
}